# isi APP_NAME bebas, untuk keperluan JWT
APP_NAME=blog

# debug atau release
GIN_MODE=debug

# sesuaikan dengan koneksi database
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=

# isi secret bebas
JWT_SECRET=

# contoh http://localhost:3000,http://localhost:5000
# kalau ada tambahan, tambahkan setelah ,(koma)
ALLOWED_ORIGINS=